# Request definition
#描述的是访问请求的定义，如下面的定义将访问请求的三个参数分别映射为r.sub、r.obj、r.act（注意并不是所有的访问请求一定是3个参数）
[request_definition]
r = sub, obj, act

# Policy definition
#描述的是授权policy的定义，如下面的定义将每条授权policy分别映射为p.sub、p.obj、p.act（注意并不是所有的授权policy一定是3个参数，也不是必须只有一条授权policy定义）:
[policy_definition]
p = sub, obj, act

# Policy effect
#描述如果找到匹配的多条的授权policy，最终给出的验证授权结果，如下面的定义说明只要有一条匹配的授权策略其eft是allow，则最终给出的验证授权结果就是允许（注意每条授权policy默认的eft就是allow）。
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
#描述的是根据访问请求如何找到匹配的授权policy，如下面的定义将根据r.sub、r.obj、r.act、p.sub、p.obj、p.act找到完全匹配的授权policy：
#在写[matchers]规则是还可以使用一些内置或自定义函数，参考这里的文档
[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act